ansible>=9.0.0
ansible-lint>=24.0.0
netaddr>=1.0.0
jmespath>=1.0.0
pyyaml
cryptography
kubernetes
jsonschema
typing-extensions>=4.12.2
pathlib-mate>=1.3.2
python-dateutil>=2.9.0.post0
schedule>=1.2.2
prometheus-client>=0.21.1
dnspython>=2.7.0
psutil>=7.0.0
netifaces>=0.11.0
hvac>=2.3.0
requests>=2.32.3
redis>=5.2.1
kafka-python>=2.1.5
pulumi>=3.94.0
molecule>=25.4.0
loguru

[:python_version < "3.4"]
pathlib>=1.0.1

[:python_version < "3.7"]
dataclasses>=0.8

[dev]
pytest>=7.0.0
black>=23.0.0
isort>=5.0.0
molecule-docker>=2.1.0
docker>=7.1.0
pytest-testinfra>=9.0.0
python-logging-loki
loguru>=0.7.2
pytest-html>=3.2.0
pytest-xdist>=3.3.1
coverage>=7.2.7
grafanalib>=0.7.0
junit-xml>=1.9
pre-commit>=4.2.0

[dev:sys_platform == "linux"]
selinux>=0.3.0
