[defaults]
# Inventory settings
inventory = ./inventory
host_key_checking = False
interpreter_python = auto_silent

# Performance settings
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./fact_cache
fact_caching_timeout = 60  # 1 minute
forks = 10

# Console output settings
stdout_callback = yaml
bin_ansible_callbacks = True
display_skipped_hosts = False
nocows = 1

# File handling
retry_files_enabled = True
retry_files_save_path = ~/.ansible-retry
roles_path = /home/sprime01/homelab/homelab-infra/ansible/roles
local_tmp = /tmp/ansible

# Connection settings
timeout = 60
connect_timeout = 60
command_timeout = 60
pipelining = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30
control_path_dir = /tmp/ansible-ssh
retries = 3
pipelining = True
transfer_method = scp

[persistent_connection]
connect_timeout = 60
command_timeout = 60

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan

[diff]
always = True
context = 3
